<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="108" id="DAe-Us-1Uf" customClass="ViewControllerCell" customModule="DeviceList" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="373" height="108"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="DAe-Us-1Uf" id="Bav-5z-O0n">
                <rect key="frame" x="0.0" y="0.0" width="373" height="108"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nvx-hl-6CQ">
                        <rect key="frame" x="5" y="5" width="363" height="98"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="IphoneImage" translatesAutoresizingMaskIntoConstraints="NO" id="4TW-vk-Sh8">
                                <rect key="frame" x="15" y="15" width="30" height="68"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="30" id="f47-yD-1bo"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="HO2-bd-HQi">
                                <rect key="frame" x="55" y="26" width="255" height="46"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5E7-tY-8sl">
                                        <rect key="frame" x="0.0" y="0.0" width="255" height="18"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KGI-FI-I4G">
                                        <rect key="frame" x="0.0" y="28" width="255" height="18"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" systemColor="systemGrayColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Mwj-QG-GV7">
                                <rect key="frame" x="320" y="31.5" width="38" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="38" id="RIj-7Z-MTd"/>
                                    <constraint firstAttribute="height" constant="35" id="iFp-GF-7oA"/>
                                </constraints>
                                <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <inset key="imageEdgeInsets" minX="2" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <state key="normal" image="infoicon"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.92143100499999997" green="0.92145264149999995" blue="0.92144101860000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="4TW-vk-Sh8" firstAttribute="leading" secondItem="nvx-hl-6CQ" secondAttribute="leading" constant="15" id="Ga1-ku-uug"/>
                            <constraint firstItem="4TW-vk-Sh8" firstAttribute="top" secondItem="nvx-hl-6CQ" secondAttribute="top" constant="15" id="Ife-Sh-N1P"/>
                            <constraint firstItem="Mwj-QG-GV7" firstAttribute="centerY" secondItem="4TW-vk-Sh8" secondAttribute="centerY" id="Trc-HK-QZt"/>
                            <constraint firstAttribute="trailing" secondItem="Mwj-QG-GV7" secondAttribute="trailing" constant="5" id="XbF-Pv-kNh"/>
                            <constraint firstItem="HO2-bd-HQi" firstAttribute="centerY" secondItem="4TW-vk-Sh8" secondAttribute="centerY" id="ePL-KW-Tyd"/>
                            <constraint firstItem="HO2-bd-HQi" firstAttribute="leading" secondItem="4TW-vk-Sh8" secondAttribute="trailing" constant="10" id="ejL-7R-GuV"/>
                            <constraint firstAttribute="bottom" secondItem="4TW-vk-Sh8" secondAttribute="bottom" constant="15" id="yHl-HD-JRm"/>
                            <constraint firstItem="Mwj-QG-GV7" firstAttribute="leading" secondItem="HO2-bd-HQi" secondAttribute="trailing" constant="10" id="z0T-1j-IiF"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="borderwidth">
                                <real key="value" value="1"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                <color key="value" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                                <color key="value" systemColor="systemGray6Color"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="number" keyPath="shadowRadius">
                                <real key="value" value="4"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                <real key="value" value="2"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="nvx-hl-6CQ" secondAttribute="trailing" constant="5" id="Ozu-qD-uvw"/>
                    <constraint firstAttribute="bottom" secondItem="nvx-hl-6CQ" secondAttribute="bottom" constant="5" id="TfP-s6-vT9"/>
                    <constraint firstItem="nvx-hl-6CQ" firstAttribute="top" secondItem="Bav-5z-O0n" secondAttribute="top" constant="5" id="bTT-Pa-2M4"/>
                    <constraint firstItem="nvx-hl-6CQ" firstAttribute="leading" secondItem="Bav-5z-O0n" secondAttribute="leading" constant="5" id="bfX-Hj-ByU"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="Klz-ma-hDB"/>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <connections>
                <outlet property="btnModelInfo" destination="Mwj-QG-GV7" id="4PM-Wl-EyI"/>
                <outlet property="imgModel" destination="4TW-vk-Sh8" id="7Rm-rS-w3A"/>
                <outlet property="lblModelName" destination="5E7-tY-8sl" id="wFJ-Cu-kB0"/>
                <outlet property="lblStatus" destination="KGI-FI-I4G" id="vQe-VQ-J8M"/>
            </connections>
            <point key="canvasLocation" x="254.34782608695653" y="121.20535714285714"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="IphoneImage" width="64" height="64"/>
        <image name="infoicon" width="64" height="64"/>
        <systemColor name="systemGray6Color">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGrayColor">
            <color red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
